<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(45deg, #ffffff, #ffffff);
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }

        h1 {
            padding: 15px;
            border: rgb(124, 125, 128);
            outline: none;
            font-size: 30px;
            margin-left: 200px;
            color: black;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            padding: 15px;
            border: rgb(124, 125, 128);
            outline: none;
            font-size: 20px;
            margin-left: 160px;
            color: black;
            margin-bottom: 40px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            outline: none;
            font-size: 15px;
            color: black;
        }

        input {
            background-color: #F5F5F5;
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #F5F5F5;
            border: 1px solid #ccc;
            padding: 15px;
            width: 500px;
            height: 50px;
            font-size: 16px;
            border-radius: 100px;
            color: rgb(45, 45, 45);
            margin-bottom: 20px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .button2 {
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 15px;
            width: 500px;
            height: 50px;
            font-size: 16px;
            border-radius: 100px;
            color: white;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            margin-top: 250px;
        }

        .container img {
            margin-right: 20px;
        }

        .clickable-image {
            cursor: pointer;
        }

        .no-wrap {
            white-space: nowrap;
        }
    </style>

    <script>
        function handleClick() {
            // Lógica personalizada quando a imagem é clicada
            console.log("A imagem foi clicada!");
        }

        function administrador_senha() {
            window.location.href = "administrador_senha.html";
        }
    </script>

</head>

<body>
    <div>
        <h1>Informe sua senha</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button class="button2" onclick="administrador_senha()">Entrar</button>
        <br><br>
        <button>Esqueci minha senha</button>
    </div>

    <div class="container">

        <h3>
            <strong class="no-wrap">Não tem uma conta? Inscreva-se</strong>.
        </h3>
    </div>

</body>

</html>
